# Generated by Django 5.0.1 on 2024-02-15 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soccer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='football',
            name='champ_trophies',
            field=models.IntegerField(null=True),
        ),
    ]
