# Generated by Django 5.0.1 on 2024-02-16 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('soccer', '0002_football_champ_trophies'),
    ]

    operations = [
        migrations.AlterField(
            model_name='football',
            name='club_position',
            field=models.IntegerField(null=True),
        ),
    ]
